[buildout]
newest = false
parts = 
      zope2
      instance
      test

extends = http://download.zope.org/Zope2/index/<your zope version>/versions.cfg
unzip = true

[zope2]
recipe = zc.recipe.egg
eggs = Zope2
interpreter = zopepy


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8089
eggs =
     ${zope2:eggs}
     collective.getpid
zcml = 
     collective.getpid

[test]
recipe = zc.recipe.testrunner
eggs = 
     ${instance:eggs}
     
     
